# ContractTesting

./: ContractTesting.sln
.github/workflows/: build.yml
HotelBooking/: HotelBookingAPI.csproj  Program.cs
HotelBooking/Controllers/: HotelBookinController.cs
HotelBooking/Data/: ApiContext.cs
HotelBooking/Model/: HotelBooking.cs
HotelBooking/Properties/: launchSettings.json
HotelBookingConsumer/: BookingClient.cs  HotelBookingConsumer.csproj  HotelBookingConsumerTest.cs
HotelBookingConsumer/pacts/: Consumer-Provider.json
HotelBookingProviderTests/: UnitTest1.cs
ProviderTest/: ProviderMiddleware.cs  UnitTest1.cs
